# hotel

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml
hotel-app/: pom.xml
hotel-app/src/main/java/com/example/: HotelApplication.java
hotel-app/src/main/java/com/example/config/: AppConfig.java  SecurityConfig.java
hotel-app/src/main/resources/: application.properties
hotel-common/: pom.xml
hotel-common/src/main/java/com/example/enums/: GuestStatus.java  SortOption.java  Status.java
hotel-common/src/main/java/com/example/utils/: MessageSources.java
hotel-common/src/main/java/com/example/utils/exception/: InvalidDateException.java  InvalidPriceException.java
hotel-common/src/main/java/com/example/utils/validation/: DateValidation.java  PriceValidation.java
hotel-common/src/main/resources/: log4j2.xml
hotel-core/: guests_export.txt  pom.xml  rooms_export.txt  services_export.txt
hotel-core/src/main/java/com/example/comparator/: ComparatorFactory.java
hotel-core/src/main/java/com/example/controller/: AuthController.java  GuestController.java  RoomController.java  ServiceController.java
hotel-core/src/main/java/com/example/dao/: GenericDAO.java  GuestDAO.java  ProvidedServicesDAO.java  RoomDAO.java  RoomHistoryDAO.java  ServiceDAO.java
hotel-core/src/main/java/com/example/dao/security/: PrivilegeDAO.java  UserDAO.java
hotel-core/src/main/java/com/example/dto/: AssignPrivilegeDTO.java  CreateGuestDTO.java  CreatePrivilegeDTO.java  CreateProvidedServiceDTO.java  CreateRoomDTO.java  CreateServiceDTO.java  GuestDTO.java  LoginDTO.java  ProvidedServiceDTO.java  RegisterDTO.java  ResultDTO.java  RoomDTO.java  ServiceDTO.java
hotel-core/src/main/java/com/example/entity/: Guest.java  Hotel.java  ProvidedService.java  Room.java  RoomHistory.java  Service.java
hotel-core/src/main/java/com/example/entity/security/: Privilege.java  User.java
hotel-core/src/main/java/com/example/exception/: RestResponseEntityExceptionHandler.java
hotel-core/src/main/java/com/example/mapper/: GuestMapper.java  ProvidedServiceMapper.java  RoomMapper.java  ServiceMapper.java
hotel-core/src/main/java/com/example/menu/actions/: Action.java  ExitAction.java
hotel-core/src/main/java/com/example/menu/actions/guest/: AddGuestAction.java  AddGuestFromFileAction.java  GuestInfoAction.java  GuestInfoToFileAction.java  ListOfGuestsByDateAction.java  ListOfGuestsByNameAction.java  ListServicesOfGuestAction.java  PaymentOfGuestAction.java  QuantityOfGuestsAction.java
hotel-core/src/main/java/com/example/menu/actions/room/: AddRoomAction.java  AddRoomFromFileAction.java  ChangePriceOfRoomAction.java  CheckInAction.java  CheckOutAction.java  ListOfLastGuestsAction.java  ListOfRoomsByCapacityAction.java  ListOfRoomsByDateAction.java  ListOfRoomsByPriceAction.java  ListOfRoomsByStarsAction.java  QuantityOfAvailableRoomsAction.java  RoomInfoAction.java  RoomInfoToFileAction.java  SetAvailableStatusAction.java  SetRepairStatusAction.java  SetServiceStatusAction.java  SetUnavailableStatusAction.java
hotel-core/src/main/java/com/example/menu/actions/service/: AddServiceAction.java  AddServiceForGuestAction.java  AddServiceFromFileAction.java  ChangePriceOfServiceAction.java  ListOfServicesByDateAction.java  ListOfServicesByNameAction.java  ListOfServicesByPriceAction.java  ServiceInfoAction.java  ServiceInfoToFileAction.java
hotel-core/src/main/java/com/example/security/: JwtAuthenticationFilter.java
hotel-core/src/main/java/com/example/service/: GuestService.java  HotelManager.java  RoomService.java  ServiceService.java  UserService.java
hotel-core/src/main/java/com/example/service/impl/: GuestServiceImpl.java  RoomServiceImpl.java  ServiceServiceImpl.java  UserServiceImpl.java
hotel-core/src/main/java/com/example/statemanager/: StateManager.java
hotel-core/src/test/java/com/example/controller/: AuthControllerTest.java  GuestControllerTest.java  RoomControllerTest.java  ServiceControllerTest.java
hotel-core/src/test/java/com/example/mapper/: GuestMapperTest.java  ProvidedServiceMapperTest.java  RoomMapperTest.java  ServiceMapperTest.java
hotel-core/src/test/java/com/example/service/impl/: GuestServiceImplTest.java  RoomServiceImplTest.java  ServiceServiceImplTest.java  UserServiceImplTest.java
hotel-infrastructure/: pom.xml
hotel-infrastructure/src/main/java/com/example/implementationdao/: GuestDAOImpl.java  ProvidedServicesDAOIMpl.java  RoomDAOImpl.java  RoomHistoryDAOImpl.java  ServiceDAOImpl.java
hotel-infrastructure/src/main/java/com/example/implementationdao/security/: PrivilegeDAOImpl.java  UserDAOImpl.java
sql/: 01-ddl.sql  02-dml.sql
