db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:hotel_database}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

room.status.change.enabled=true
room.history.max.records=20
room.max.price=10000
service.max.price=50000

jwt.secret.key=${JWT_SECRET_KEY}